@import './../../Global.css';

.main-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.left-container, .right-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.left-container {
  background-color: transparent;
}

.left-top, .left-bottom {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-bottom {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.left-title, .left-text {
  text-align: center;
  width: 100%;
  color:var(--light-gray);
}

.left-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.left-text {
  margin-bottom: 0;
}

.right-container {
  /* background-color: #e0e0e0; */
  background-color: transparent;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 25%); 
  gap: 0; 
  height: 100%;
  width: 100%;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #ccc;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 100px;
}

.grid-item:nth-child(1) { 
  background-color: var(--light-gray);
  border-top-right-radius: 100px;
}

.grid-item:nth-child(2) { 
  background-color: var(--light-Green); 
  border-bottom-right-radius: 100px;
} 

.grid-item:nth-child(3) { 
  background-color: var(--leather); 
  border-top-left-radius: 100px; 
}

.grid-item:nth-child(4) { 
  grid-column: span 2;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item:nth-child(5) { 
  display: none;
}

.grid-item:nth-child(6) {
  background-color: var(--salmon);
  border-bottom-left-radius: 100px; 
}

.grid-item:nth-child(7) { 
  background-color: var(--pink);
  border-top-left-radius: 100px; 
} 

.grid-item:nth-child(8) { 
  background-color: var(--light-gray); 
  border-radius: 50%;
  position: relative;
}

.grid-item:nth-child(8)::after {
  content: '';
  display: block;
  padding-top: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

.grid-item:nth-child(8) > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.grid-item:nth-child(9) {  
  background-color: transparent;
  border-top-left-radius: 100px;
}

.grid-item:nth-child(10) {  
  background-color: transparent;
}

.grid-item:nth-child(11) { 
  background-color: var(--light-Green); 
}

.grid-item:nth-child(12) { 
  background-color: var(--leather); 
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
} 

.grid-item img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.grid-item:nth-child(4) img {
  object-fit: cover; 
  border-top-left-radius: 100px; 
  border-bottom-right-radius: 100px; 
}

.grid-item:nth-child(9) img {  
  border-top-left-radius: 100px;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .left-container {
    display: none; 
  }

  .right-container {
    width: 100%;
    padding: 10px;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0; 
    height: auto; 
  }

  .grid-item {
    height: auto;
    width: auto; 
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr);
  }

  .grid-item {
    height: auto;
    width: auto; 
  }
}








